{
  "name": "appointment-scheduler-server",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "test": "mocha -r ts-node/register ./test/*.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.0",
    "@types/knex": "^0.15.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graylog2": "^0.2.1",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "pg": "^7.6.1",
    "require": "^2.4.20",
    "require.js": "^1.0.0",
    "tslint": "^5.9.1"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.20",
    "@types/body-parser": "^1.16.8",
    "@types/jasmine": "^3.3.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.6.40",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "concurrently": "^3.5.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.9.2"
  }
}
